POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

### 

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "97249b89-7b52-43ed-a99e-b238ffa0546a"
}

### 

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "cb8cbb63-e63d-46fb-82db-a3acfc42c024",
    "account_id_to": "e3915ee5-d964-4cd0-8be1-0e73fa4ddbef",
    "amount": 50
}