POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

### 

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "012c8f96-4a3b-4d46-87fc-b40db2b80b53"
}

### 

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "75484085-c0bc-4f72-9c58-805cac61d25e",
    "account_id_to": "e9f68515-58cd-4854-9852-d5c0e679b3e5",
    "amount": 50000000000
}